##### Application properties #####
app.name='dummy'
app.desc='dummy'
app.version='0.0.1'
app.url=http://localhost:8080/
app.dev-name=Dummy
app.dev-email='gabriel.scipioni21@gmail.com'
server.port=8080

##### SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=gabri.dev.javaspringcompose
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Spring Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/musicdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## Spring JPA ##
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.jpa.properties.hibernate.envers.autoRegisterListeners=true

## Logging ##
logging.level.root=warn



##  M I N I O  ##
minio.bucket.name=mi-bucket
minio.bucket.endpoint=http://localhost:9000
minio.bucket.access-key=minioadmin
minio.bucket.secret-key=minioadmin123


## Comando Docker
## M Y  S Q L
## docker run --name mysql-dummy -e MYSQL_ROOT_PASSWORD=1234 -e MYSQL_DATABASE=musicdb -p 3306:3306 -d mysql:5.7

## M I N I O
## docker run -d -p 9000:9000 -p 9001:9001 --name minio -v minio-data:/data -e "MINIO_ROOT_USER=minioadmin" -e "MINIO_ROOT_PASSWORD=minioadmin123" minio/minio server /data --console-address ":9001"
